//
//  DataStore.swift
//  SwiftHelper
//
//  Created by Alexander Grishin on 26.10.2022.
//

class ThemesStorage {
    static let shared = ThemesStorage()
    
    let themes = [
"Константы и переменные": """
"Константы и переменные связывают имя (например, maximumNumberOfLoginAttempts или welcomeMessage) со значением определенного типа (например, число 10 или строка 'Hello'). Значение константы не может быть изменено после его установки, тогда как переменной может быть установлено другое значение в будущем. Объявление констант и переменных
        
        Константы и переменные должны быть объявлены, перед тем как их использовать. Константы объявляются с помощью ключевого слова let, а переменные с помощью var. Вот пример того, как константы и переменные могут быть использованы для отслеживания количества попыток входа, которые совершил пользователь:

        let maximumNumberOfLoginAttempts = 10
        var currentLoginAttempt = 0

        Этот код можно прочесть как:

        «Объяви новую константу с именем maximumNumberOfLoginAttempts, и задай ей значение 10. Потом, объяви новую переменную с именем currentLoginAttempt, и задай ей начальное значение 0.»

        В этом примере максимальное количество доступных попыток входа объявлено как константа, потому что максимальное значение никогда не меняется. Счетчик текущего количества попыток входа объявлен как переменная, потому что это значение должно увеличиваться после каждой неудачной попытки входа.

        Вы можете объявить несколько констант или несколько переменных на одной строке, разделяя их запятыми:

            var x = 0.0, y = 0.0, z = 0.0
""",

    ]
    
    private init() {}
}

